Manifest-Version: 1.0
Automatic-Module-Name: org.iaas.xtext.ToscaYaml.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.iaas.xtext.ToscaYaml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.iaas.xtext.ToscaYaml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.iaas.xtext.ToscaYaml,
 org.iaas.xtext.ToscaYaml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.iaas.toscaYaml.ui.contentassist,
 org.iaas.xtext.ToscaYaml.ui.internal,
 org.iaas.toscaYaml.ui.quickfix
Bundle-Activator: org.iaas.xtext.ToscaYaml.ui.internal.ToscaYamlActivator
