/*
 * generated by Xtext 2.17.0
 */
package org.iaas.toscaYaml.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.iaas.toscaYaml.ui.highlighting.YamlSemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.iaas.toscaYaml.ui.highlighting.YamlHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class YamlUiModule extends AbstractYamlUiModule {
	
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator () {
        return YamlSemanticHighlightingCalculator
    }
    
    def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		return YamlHighlightingConfiguration
	}
}
