<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.iaas.xtext.ToscaYaml/src-gen"
    modelPluginID="org.iaas.xtext.ToscaYaml" forceOverwrite="true" modelName="Yaml"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Yaml" basePackage="org.iaas.toscaYaml" disposableProviderFactory="true"
      fileExtensions="yml" ecorePackage="Yaml.ecore#/">
    <genClasses ecoreClass="Yaml.ecore#//Yaml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//Yaml/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//Yaml/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//Yaml/content"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//YamlContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//YamlContent/rootContent"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//TopologyTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//TopologyTemplate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//TopologyTemplate/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//NodeTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//NodeTemplate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//NodeTemplate/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//NodeTemplateInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//NodeTemplateInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//NodeTemplateInstance/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//NodeTemplateInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//NodeTemplateInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//NodeTemplateInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//RelationshipTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//RelationshipTemplate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//RelationshipTemplate/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//RelationshipTemplateInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//RelationshipTemplateInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//RelationshipTemplateInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//RelationshipTemplateInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//RelationshipTemplateInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//EntitiyTypeSchemaContent"/>
    <genClasses ecoreClass="Yaml.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//NodeType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//NodeType/nodes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//NodeTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//NodeTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//NodeTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//NodeTypeInstanceContent"/>
    <genClasses ecoreClass="Yaml.ecore#//RelationshipType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//RelationshipType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//RelationshipType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//RelationshipTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//RelationshipTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//RelationshipTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//RelationshipTypeInstanceContent"/>
    <genClasses ecoreClass="Yaml.ecore#//CapabilitiyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//CapabilitiyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//CapabilitiyType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//CapabilityTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//CapabilityTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//CapabilityTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//CapabilityTypeInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//CapabilityTypeInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//DataType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//DataType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//DataTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//DataTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//DataTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//DataTypeInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//DataTypeInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//ArtifactType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//ArtifactType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//ArtifactType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//ArtifactTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//ArtifactTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//ArtifactTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//ArtifactTypeInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//ArtifactTypeInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//InterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//InterfaceType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//InterfaceType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//InterfaceTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//InterfaceTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//InterfaceTypeInstance/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//InterfaceTypeInstance/operationDefinitions"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//InterfaceTypeInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//InterfaceTypeInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//GroupType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//GroupType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//GroupType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//GroupTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//GroupTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//GroupTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//GroupTypeInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//GroupTypeInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//PolicyType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//PolicyType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//PolicyType/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//PolicyTypeInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//PolicyTypeInstance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//PolicyTypeInstance/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//PolicyTypeInstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//PolicyTypeInstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//OperationDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//OperationDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//OperationDefinition/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//OperationDefinitionContent"/>
    <genClasses ecoreClass="Yaml.ecore#//Targets"/>
    <genClasses ecoreClass="Yaml.ecore#//Triggers"/>
    <genClasses ecoreClass="Yaml.ecore#//Implementation"/>
    <genClasses ecoreClass="Yaml.ecore#//Inputs"/>
    <genClasses ecoreClass="Yaml.ecore#//FileExt"/>
    <genClasses ecoreClass="Yaml.ecore#//MimeType"/>
    <genClasses ecoreClass="Yaml.ecore#//ValidTargetTypes"/>
    <genClasses ecoreClass="Yaml.ecore#//ValidSourceTypes"/>
    <genClasses ecoreClass="Yaml.ecore#//DerivedFrom"/>
    <genClasses ecoreClass="Yaml.ecore#//Version"/>
    <genClasses ecoreClass="Yaml.ecore#//Type"/>
    <genClasses ecoreClass="Yaml.ecore#//Description"/>
    <genClasses ecoreClass="Yaml.ecore#//Directives"/>
    <genClasses ecoreClass="Yaml.ecore#//Metadata"/>
    <genClasses ecoreClass="Yaml.ecore#//Properties"/>
    <genClasses ecoreClass="Yaml.ecore#//PropertiesContent"/>
    <genClasses ecoreClass="Yaml.ecore#//PropertiesInstanceContent"/>
    <genClasses ecoreClass="Yaml.ecore#//ExternalSchema"/>
    <genClasses ecoreClass="Yaml.ecore#//EntrySchema"/>
    <genClasses ecoreClass="Yaml.ecore#//EntrySchemaContent"/>
    <genClasses ecoreClass="Yaml.ecore#//Members"/>
    <genClasses ecoreClass="Yaml.ecore#//Required"/>
    <genClasses ecoreClass="Yaml.ecore#//Default"/>
    <genClasses ecoreClass="Yaml.ecore#//Status"/>
    <genClasses ecoreClass="Yaml.ecore#//Constraints"/>
    <genClasses ecoreClass="Yaml.ecore#//Attributes"/>
    <genClasses ecoreClass="Yaml.ecore#//Requirements"/>
    <genClasses ecoreClass="Yaml.ecore#//Capabilities"/>
    <genClasses ecoreClass="Yaml.ecore#//Interfaces"/>
    <genClasses ecoreClass="Yaml.ecore#//Artifacts"/>
    <genClasses ecoreClass="Yaml.ecore#//NodeFilter"/>
    <genClasses ecoreClass="Yaml.ecore#//Copy"/>
    <genClasses ecoreClass="Yaml.ecore#//ToscaDefinitionVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//ToscaDefinitionVersion/name"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//ParserRules"/>
    <genClasses ecoreClass="Yaml.ecore#//PlainYaml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//PlainYaml/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//Node"/>
    <genClasses ecoreClass="Yaml.ecore#//Content"/>
    <genClasses ecoreClass="Yaml.ecore#//Map"/>
    <genClasses ecoreClass="Yaml.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//List/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//SingleLineNodes"/>
    <genClasses ecoreClass="Yaml.ecore#//MultilineMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//MultilineMap/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//MultilineMap/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//MultilineMap/children"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//SingleLineMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//SingleLineMap/keys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//SingleLineMap/values"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//ListElement"/>
    <genClasses ecoreClass="Yaml.ecore#//SingleLineList"/>
    <genClasses ecoreClass="Yaml.ecore#//Multiline_Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Multiline_Text/content"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Key/content"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//InstanceContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//InstanceContent/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//Attribute/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Yaml.ecore#//Attribute/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//Attribute/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Yaml.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="Yaml.ecore#//PlainYamlContent"/>
  </genPackages>
</genmodel:GenModel>
