# tosca-yaml-plugins

./: .gitignore  README.md  package.json
example-workspace/: test.yml
vs-code-extension/: package-lock.json  package.json
vs-code-extension/client/: package-lock.json  package.json
vs-code-extension/client/src/: extension.ts
vs-code-extension/syntaxes/: ToscaYaml.tmLanguage.json
xtext-dsl-extension/: package.json
xtext-dsl-extension/src/browser/: language-contribution.ts
xtext-dsl-extension/src/node/: backend-extension.ts
xtext-dsl-language-server/: .project  build.gradle  pom.xml  settings.gradle
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml/: .project  build.gradle  plugin.xml  pom.xml
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.ide/: .project  build.gradle  pom.xml
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.ide/src/org/iaas/toscaYaml/ide/: YamlIdeModule.xtend  YamlIdeSetup.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.ide/src/org/iaas/toscaYaml/ide/contentassist/antlr/: YamlTokenSource.java
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.target/: .project  org.iaas.xtext.ToscaYaml.target.target  pom.xml
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.tests/: .project  build.gradle
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.tests/src/org/iaas/toscaYaml/tests/: YamlParsingTest.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.ui/: .project  plugin.xml  pom.xml
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.ui.tests/: .project  pom.xml
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.ui/src/org/iaas/toscaYaml/ui/: YamlUiModule.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.web/: .project  build.gradle
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.web/WebRoot/: index.html
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml.web/src/org/iaas/toscaYaml/web/: ServerLauncher.xtend  YamlServlet.xtend  YamlWebModule.xtend  YamlWebSetup.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml/.launch/: Generate ToscaYaml (yml) Language Infrastructure.launch  Launch Runtime Eclipse.launch
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml/src/org/iaas/toscaYaml/: YamlRuntimeModule.xtend  YamlStandaloneSetup.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml/src/org/iaas/toscaYaml/generator/: YamlGenerator.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml/src/org/iaas/toscaYaml/scoping/: YamlScopeProvider.xtend
xtext-dsl-language-server/org.iaas.xtext.ToscaYaml/src/org/iaas/xtext/: GenerateToscaYaml.mwe2  ToscaYaml.xtext
(+9 files in other folders)
