/*
 * generated by Xtext 2.17.0
 */
package org.iaas.toscaYaml.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.iaas.toscaYaml.YamlRuntimeModule
import org.iaas.toscaYaml.YamlStandaloneSetup
import org.iaas.toscaYaml.ide.YamlIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class YamlWebSetup extends YamlStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new YamlRuntimeModule, new YamlIdeModule, new YamlWebModule))
	}
	
}
